#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../irrKlang-1.5.0/include/ik_ESoundEngineOptions.h

../irrKlang-1.5.0/include/ik_ESoundOutputDrivers.h

../irrKlang-1.5.0/include/ik_EStreamModes.h

../irrKlang-1.5.0/include/ik_IAudioRecorder.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_ISoundSource.h
../irrKlang-1.5.0/include/ik_ISoundSource.h

../irrKlang-1.5.0/include/ik_IAudioStream.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h

../irrKlang-1.5.0/include/ik_IAudioStreamLoader.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_IFileReader.h
../irrKlang-1.5.0/include/ik_IFileReader.h

../irrKlang-1.5.0/include/ik_IFileFactory.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h

../irrKlang-1.5.0/include/ik_IFileReader.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h

../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_irrKlangTypes.h
../irrKlang-1.5.0/include/ik_irrKlangTypes.h

../irrKlang-1.5.0/include/ik_ISound.h
ik_IVirtualRefCounted.h
../irrKlang-1.5.0/include/ik_IVirtualRefCounted.h
ik_ISoundEffectControl.h
../irrKlang-1.5.0/include/ik_ISoundEffectControl.h
ik_vec3d.h
../irrKlang-1.5.0/include/ik_vec3d.h

../irrKlang-1.5.0/include/ik_ISoundDeviceList.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h

../irrKlang-1.5.0/include/ik_ISoundEffectControl.h
ik_IVirtualRefCounted.h
../irrKlang-1.5.0/include/ik_IVirtualRefCounted.h
ik_vec3d.h
../irrKlang-1.5.0/include/ik_vec3d.h

../irrKlang-1.5.0/include/ik_ISoundEngine.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_vec3d.h
../irrKlang-1.5.0/include/ik_vec3d.h
ik_ISoundSource.h
../irrKlang-1.5.0/include/ik_ISoundSource.h
ik_ISound.h
../irrKlang-1.5.0/include/ik_ISound.h
ik_EStreamModes.h
../irrKlang-1.5.0/include/ik_EStreamModes.h
ik_IFileFactory.h
../irrKlang-1.5.0/include/ik_IFileFactory.h
ik_ISoundMixedOutputReceiver.h
../irrKlang-1.5.0/include/ik_ISoundMixedOutputReceiver.h

../irrKlang-1.5.0/include/ik_ISoundMixedOutputReceiver.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h

../irrKlang-1.5.0/include/ik_ISoundSource.h
ik_IVirtualRefCounted.h
../irrKlang-1.5.0/include/ik_IVirtualRefCounted.h
ik_vec3d.h
../irrKlang-1.5.0/include/ik_vec3d.h
ik_EStreamModes.h
../irrKlang-1.5.0/include/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h

../irrKlang-1.5.0/include/ik_ISoundStopEventReceiver.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_SAudioStreamFormat.h
../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h

../irrKlang-1.5.0/include/ik_IVirtualRefCounted.h
ik_irrKlangTypes.h
../irrKlang-1.5.0/include/ik_irrKlangTypes.h

../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h

../irrKlang-1.5.0/include/ik_irrKlangTypes.h
wchar.h
-

../irrKlang-1.5.0/include/ik_vec3d.h
math.h
-
ik_irrKlangTypes.h
../irrKlang-1.5.0/include/ik_irrKlangTypes.h

../irrKlang-1.5.0/include/irrKlang.h
ik_irrKlangTypes.h
../irrKlang-1.5.0/include/ik_irrKlangTypes.h
ik_vec3d.h
../irrKlang-1.5.0/include/ik_vec3d.h
ik_IRefCounted.h
../irrKlang-1.5.0/include/ik_IRefCounted.h
ik_IVirtualRefCounted.h
../irrKlang-1.5.0/include/ik_IVirtualRefCounted.h
ik_ESoundOutputDrivers.h
../irrKlang-1.5.0/include/ik_ESoundOutputDrivers.h
ik_ESoundEngineOptions.h
../irrKlang-1.5.0/include/ik_ESoundEngineOptions.h
ik_EStreamModes.h
../irrKlang-1.5.0/include/ik_EStreamModes.h
ik_SAudioStreamFormat.h
../irrKlang-1.5.0/include/ik_SAudioStreamFormat.h
ik_ISoundEngine.h
../irrKlang-1.5.0/include/ik_ISoundEngine.h
ik_ISoundSource.h
../irrKlang-1.5.0/include/ik_ISoundSource.h
ik_ISound.h
../irrKlang-1.5.0/include/ik_ISound.h
ik_IAudioStream.h
../irrKlang-1.5.0/include/ik_IAudioStream.h
ik_IAudioStreamLoader.h
../irrKlang-1.5.0/include/ik_IAudioStreamLoader.h
ik_ISoundEffectControl.h
../irrKlang-1.5.0/include/ik_ISoundEffectControl.h
ik_ISoundStopEventReceiver.h
../irrKlang-1.5.0/include/ik_ISoundStopEventReceiver.h
ik_IFileFactory.h
../irrKlang-1.5.0/include/ik_IFileFactory.h
ik_IFileReader.h
../irrKlang-1.5.0/include/ik_IFileReader.h
ik_ISoundDeviceList.h
../irrKlang-1.5.0/include/ik_ISoundDeviceList.h
ik_IAudioRecorder.h
../irrKlang-1.5.0/include/ik_IAudioRecorder.h
ik_ISoundMixedOutputReceiver.h
../irrKlang-1.5.0/include/ik_ISoundMixedOutputReceiver.h

../rapidxml-1.13/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../rapidxml-1.13/rapidxml_print.hpp
rapidxml.hpp
../rapidxml-1.13/rapidxml.hpp
ostream
-
iterator
-

../rapidxml-1.13/rapidxml_utils.hpp
rapidxml.hpp
../rapidxml-1.13/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmController.cpp
rapidxml_utils.hpp
-
rapidxml_print.hpp
-
Utils/Helper.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Helper.h
AlarmTask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmTask.h
AlarmController.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmController.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmController.h
string
-
vector
-
Utils/Scheduler.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Scheduler.h
SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
StandardMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/StandardMode.h
rapidxml.hpp
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmTask.cpp
AlarmTask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmTask.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmTask.h
Utils/ITask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ITask.h
SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
StandardMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/StandardMode.h
string
-
condition_variable
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/ISoundMode.h
irrKlang.h
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.cpp
SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
Utils/Helper.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Helper.h
dirent.h
-
rapidxml.hpp
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
vector
-
map
-
string
-
irrKlang.h
-
memory
-
ISoundMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/ISoundMode.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/StandardMode.cpp
StandardMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/StandardMode.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/StandardMode.h
ISoundMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/ISoundMode.h
SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Helper.cpp
sys/stat.h
-
Helper.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Helper.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Helper.h
string
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ITask.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ScheduleTask.cpp
ScheduleTask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ScheduleTask.h
thread
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ScheduleTask.h
ITask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ITask.h
time.h
-
memory
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Scheduler.cpp
thread
-
algorithm
-
Scheduler.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Scheduler.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Scheduler.h
condition_variable
-
map
-
vector
-
ScheduleTask.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/ScheduleTask.h
thread
-

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/WakeUpMode.cpp
chrono
-
WakeUpMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/WakeUpMode.h

/home/ngrande/Projects/ClionProjects/PiAlarm/Source/WakeUpMode.h
ISoundMode.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/ISoundMode.h
SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
thread
-
condition_variable
-

/home/ngrande/Projects/ClionProjects/PiAlarm/main.cpp
Source/SoundPlayer.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/SoundPlayer.h
Source/Utils/Scheduler.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/Utils/Scheduler.h
Source/AlarmController.h
/home/ngrande/Projects/ClionProjects/PiAlarm/Source/AlarmController.h
iostream
-

